<!DOCTYPE HTML>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" contnent="CosmoMusic Dashboard">
    <meta name="keyword" content="CosmoMusic, Discord, Discord Bot">
    <meta name="author" content="Fyphen">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord Bot Controll Panel</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="icon" href="/icon">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gemunu+Libre:wght@200&display=swap" rel="stylesheet">
    <style>
        html {
            font-family: 'Gemunu Libre', sans-serif;
        }

        input,
        button {
            font-family: 'Gemunu Libre', sans-serif;
            font-size: 20px;
        }

        input {
            border-image: linear-gradient(to right, #c21500 0%, #00aaff 100%);
            border-image-slice: 1;
            margin: 30px;
            width: 200px;
            height: 30px;
        }

        button {
            border-image: linear-gradient(to right, #c21500 0%, #00aaff 100%);
            border-image-slice: 1;
            background: white;
            color: black;
            width: 150px;
            height: 40px;
            margin: 30px;
            vertical-align: center;
            transition: 0.2s;
        }

        button:hover {
            border-image: linear-gradient(to right, #c21500 0%, #00aaff 100%);
            border-image-slice: 1;
            background: black;
            color: white;
            width: 150px;
            height: 40px;
            margin: 30px;
        }

        .grid {
            border: 3px solid;
            padding: 30px;
            border-image: linear-gradient(to right, #c21500 0%, #00aaff 100%);
            border-image-slice: 1;
            margin: 30px;
        }

        select {
            border-image: linear-gradient(to right, #c21500 0%, #00aaff 100%);
            border-image-slice: 1;
            background: white;
            color: black;
            width: 400px;
            height: 40px;
            margin: 30px;
            transition: 0.2s;
            font-family: 'Gemunu Libre', sans-serif;
            font-size: 20px;
            border-width: 2px;
        }

        select:hover {
            border-image: linear-gradient(to right, #c21500 0%, #00aaff 100%);
            border-image-slice: 1;
            background: black;
            color: white;
            margin: 30px;
        }
    </style>
</head>

<body>
    <div class="grid">
        <h1><i class="fa-solid fa-signal"></i> User Status</h1>
        <span>Username:</span><span id="username"></span><br>
        <span>Email:</span><span id="email"></span>
        <a href="/logout"><button id="logout">Log out</button></a>
    </div>

    <div class="grid">
        <a href="/services"><h1>Services</h1><a>
    </div>
    <div class="grid">
        <h1><i class="fa-solid fa-message"></i> DM</h1>
        <input id="dmmsg" placeholder="Please input message">
        <input id="user" placeholder="Please input user ID">
        <button onClick="dm()"><i class="fa-solid fa-paper-plane"></i> Send</button>
        <h1>Get</h1>
        <button onClick="dmdelete()"><i class="fa-solid fa-trash"></i> Delete All</button>
        <div id="dm">
        </div>
    </div>
    <div class="grid">
        <h1><i class="fa-solid fa-microphone"></i> Voice Recognition</h1>
        <button id="start-btn">Start</button>
        <button id="stop-btn">Stop</button>
        <select id="guildId">
        </select>
        <div id="result-div"></div>
    </div>
    <div class="grid">
        <h1><i class="fa-solid fa-music"></i> Music</h1>
        <button id="pause"><i class="fa-solid fa-pause"></i> Pause</button>
        <button id="unpause"><i class="fa-solid fa-play"></i> Unpause</button>
        <button id="back"><i class="fa-solid fa-backward"></i> Back</button>
        <button id="skip"><i class="fa-solid fa-forward"></i> Skip</button>
        <button id="stop"><i class="fa-solid fa-stop"></i> Stop</button>
        <button id="volumeUp"><i class="fa-solid fa-volume-high"></i> Volume Up</button>
        <button id="volumeDown"><i class="fa-solid fa-volume-low"></i> Volume Down</button>
        <button id="refresh"><i class="fa-solid fa-arrows-rotate"></i> Refresh</button>
        <select id="musicGuildId">
        </select>
        <br>
        <div id="np">
            <h2><i class="fa-solid fa-play"></i> Now Playing</h2>
            <h3>Name</h3>
            <p id="name"></p>
            <h3>Author</h3>
            <p id="author"></p>
            <h3>Length</h3>
            <p id="length"></p>
            <h3>Volume</h3>
            <p id="volume"></p>
            <h3>Thumbnails</h3>
            <img id="thumbnail" width="64%" height="36%">
            <h3>Queue</h3>
            <p id="queue"></p>
        </div>
    </div>
</body>
<script src="/socket.io/socket.io.js"></script>
<script src="/index.js" type="text/javascript"></script>
</html>